{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARVIK;Database=Mango_Product;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "Sign in and verify token,replace with own secret",
    "Issuer": "mongo-auth-api",
    "Audience": "mongo-client"
  }
}
