{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=GARVIK;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "Sign in and verify token,replace with own secret",
      "Issuer": "mongo-auth-api",
      "Audience": "mongo-client"
    }
  }
}
